<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>MARTA FUENTES MORENO</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>FIGURA MARTA FUENTES MORENO</h1>
<p>
    Este es el modelo de la alumna MARTA FUENTES MORENO
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="3.29658 0.72855 8.91420" orientation="-0.21673 0.97622 -0.00528 0.36205" 
	zNear="8.64419" zFar="25.02452" centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/marfuenmor/M2_T5_P1_Fuentes_Moreno_Marta/refs/heads/main/Fuentes_Moreno_Marta_Figura_3D.x3d"> </inline>
</scene>
</x3d>
<p>
    GRACIAS POR LEER
</p>
  </body>
</html>

